<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.edu.udea.cmovil.gr6.ejercitandome.HomeActivity">
    <item
        android:id="@+id/action_crear"
        android:orderInCategory="100"
        android:title="Crear"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom" />
</menu>
